# nginx.conf
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/public; # Point d'entrée Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Transmet la requête à PHP-FPM (le processus lancé par Supervisor)
        fastcgi_pass 127.0.0.1:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Empêche l'accès aux fichiers .env
    location ~ /\.env {
        deny all;
    }
}