FROM php:8.2-fpm

# Définir le dossier de travail
WORKDIR /var/www

# Installer les dépendances nécessaires
RUN apt-get update && apt-get install -y \
    nginx \
    curl \
    zip \
    unzip \
    git \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    supervisor

# Installer les extensions PHP
RUN docker-php-ext-install pdo pdo_mysql gd

# Copier le code Laravel
COPY . /var/www

# Copier la configuration Nginx
COPY nginx.conf /etc/nginx/sites-available/default

# Copier le fichier supervisord.conf pour lancer PHP-FPM + Nginx
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Exposer le port HTTP
EXPOSE 80

# Lancer supervisord
CMD ["supervisord", "-n"]
