server {
    # Écoute sur le port que Render expose (par défaut 10000)
    listen 8000; 

    server_name localhost;
    root /var/www/html/public; # Assurez-vous que c'est le bon chemin pour Laravel

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Empêcher l'accès aux fichiers cachés
    location ~ /\. {
        deny all;
    }
}