[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; -----------------------------
; PHP-FPM
; -----------------------------
[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_err.log

; -----------------------------
; Nginx
; -----------------------------
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log

; -----------------------------
; Laravel Worker (optionnel)
; -----------------------------
[program:laravel-worker]
command=php /var/www/html/artisan queue:work --tries=3
autostart=false
autorestart=true
priority=20
process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=/var/www/html/storage/logs/worker.log
stderr_logfile=/var/www/html/storage/logs/worker.err
